spring.datasource.url = jdbc:mysql://localhost:3306/ryargentina
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
Dcom.sun.management.jmxremote.port={some_port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
jwt.secret=secret
jwt.expiration=36000

spring.mvc.dispatch-options-request = true

logging.level.root=INFO
logging.level.org.foo.bar.baz=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
path.image = ""


# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
multipart.location= ""
multipart.max-file-size=1Mb # Max file size.
multipart.max-request-size=10Mb # Max request size.