<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="EmprenRed es una red social para emprendedores y proveedores">
  <meta name="keywords"
    content="Red Social Emprendedores, Catálogo Productos, Emprendimientos , Emprendedores, Proveedores,Venta por Mayor,Empreder,Pymes" />
  <link rel="icon"
    type="image/vnd.microsoft.icon"
    href="../static/iconos/favicon.ico">
  <title>Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="../static/css/style.css">
  <link rel="icon"
    type="image/vnd.microsoft.icon"
    href="../static/iconos/favicon.ico">
  <style>
    body {
      background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    }


    @media (max-width: 740px) {

      html,
      body,
      .view {
        height: 1100px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      .view {
        height: 700px;
      }
    }
  </style>
</head>

<body id="body_contacto">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand "
          href="index.html"><img id="logo-nav"
            src="../static/images/Logo_Rectangular.png"
            alt="Logo EmprenRed" /></a>
        <button class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse displa "
          id="navbarNavDropdown">
          <ul class=" navbar-nav d-flex justify-content-between ">

            <li class=" campo nav-item">
              <a class="nav-link text-white "
                aria-current="page"
                href="index.html">Inicio</a>
            </li>
            <li class="  campo nav-item">
              <a class="nav-link text-white "
                aria-current="page"
                href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item  ">
              <a class="btn btn-warning ps-5 pe-5 p-2"
                href="login.html"
                role="button"
                aria-expanded="false">
                <b> Login </b>
              </a>

            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>
  <main class="container">
    <!--Grid row-->
    <div class="row mt-5">
      <!--Grid column-->
      <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left wow fadeInLeft"
        data-wow-delay="0.3s">
        <h1 class="display-4 font-weight-bold ">Contacto</h1>
        <hr class="hr-light">
        <h6 class="mb-3 ">¡Gracias por llegar a EmprenRED! Si tenés alguna consulta, nos puedes contactar por acá</h6>
      </div>
      <!--Grid column-->
      <!--Grid column-->
      <div class="col-md-6 col-xl-5 mb-4">
        <!--Form-->
        <div class="card wow fadeInRight"
          data-wow-delay="0.3s">
          <div class="card-body z-depth-2">
            <!--Header-->
            <div class="text-center">
              <h3 class="dark-grey-text">
                <strong>Escribenos!:</strong>
              </h3>
              <hr>
            </div>
            <!--Body-->
            <form class="needs-validation" novalidate
              action="">
              <div class="md-form">
                <i class="fa fa-user prefix grey-text"></i>
                <label for="form3">Tu nombre</label>
                <input type="text"
                  id="form3"
                  class="form-control"
                  id="validationCustom01"
                  required>
                <div class="invalid-feedback">
                  El nombre es obligatorio
                </div>
              </div>
              <div class="md-form">
                <span class="input-group-addon"><i class="fa fa-envelope icon-2x"></i></span>
                <label for="validationTooltip01"
                  class="form-label">Email</label>
                <input id="email"
                  name="email"
                  type="email"
                  class="form-control"
                  onfocusout="validar(this, 2,30)"
                  minlength="2"
                  maxlength="30"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  required>
                <div class="invalid-feedback">
                  Por favor complete correctamente el campo.
                </div>
              </div>
              <!--Textarea with icon prefix-->
              <div class="md-form mt-3">
                <i class="fa fa-pencil-alt prefix grey-text"></i>
                <textarea type="text"
                  id="form8"
                  class="md-textarea form-control"
                  id="validationTextarea"
                  rows="3"
                  required></textarea>
                <label for="form8">Mensaje</label>
                <div class="invalid-feedback">
                  El mensaje es obligatorio.
                </div>
              </div>
              <div class="">
                <input class="btn btn-primary"
                  type="submit"
                  value="Enviar">
              </div>
            </form>
          </div>
        </div>
        <!--/.Form-->
      </div>
      <!--Grid column-->
    </div>

  </main>

  <p class="flotante"><a href="#top"
      class="btn btn-sm btn-warning shadow">Subir</a></p>

  <footer class="footer py-3 bg-dark fixed-bottom d-flex justify-content-center align-items-center ">
    <div class=" text ">
      <p>EmprenRed - 2021</p>
    </div>
    <div class="d-flex justify-content-center align-items-center  ms-3 ">
      <p>Seguinos en nuestras <b>redes</b> </p>
    </div>
    <div class="iconos ms-3 ">
      <a href="https://instagram.com/emprenRed/"><img class="icono"
          src="../static/images/topinsta.png"
          width="30"></a>
      <a href="https://facebook.com/emprenRed/"><img class="icono"
          src="../static/images/topface.png"
          width="30"></a>
    </div>
  </footer>

  <script>
    (function () {
      "use strict";

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          "submit",
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }


            form.classList.add("was-validated");
          },
          false
        );
      });
    })();

  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
  <script src="https://kit.fontawesome.com/bd8e9be22e.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../static/js/registro/funcionesGrupo4.js"></script>

</body>

</html>