<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="EmprenRed es una red social para emprendedores y proveedores">
  <meta name="keywords"
    content="Red Social Emprendedores, Catálogo Productos, Emprendimientos , Emprendedores, Proveedores,Venta por Mayor,Empreder,Pymes" />
  <title>EmprenRed Argentina</title>
  <link rel="icon"
    type="image/vnd.microsoft.icon"
    href="../static/iconos/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="../static/css/style.css" />

</head>

<body class="d-flex flex-column justify-content-between align-items-center"></body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand "
        href="index.html"><img id="logo-nav"
          src="../static/images/Logo_Rectangular.png"
          alt="Logo EmprenRed" /></a>
      <form class="form-inline my-2 my-lg-0 center-block">
        <button class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse displa "
          id="navbarNavDropdown">
          <ul class=" navbar-nav d-flex justify-content-between ">

            <li class=" campo nav-item">
              <a class="nav-link text-white "
                aria-current="page"
                href="index.html">Inicio</a>
            </li>
            <li class="  campo nav-item">
              <a class="nav-link text-white "
                aria-current="page"
                href="contacto.html">Contacto</a>
            </li>

            <li id= "menuSinNombre" class="nav-item  ">
              <a class="btn btn-warning ps-5 pe-5 p-2"
                href="login.html"
                role="button"
                aria-expanded="
                false">
                <b>Login </b>
              </a> 

            </li>
            <li id="menuNombre" class="nav-item dropdown ">
              <a class="btn btn-warning dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="../static/images/avataaars.svg"
                  alt="foto logo"
                  width="37"
                  height="37"
                  id="fotoPerfil"
                  class="rounded-circle me-2" />
              </a>
              <ul class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item"
                    href="listadecontactos.html">Mis Contactos</a></li>
                <li><a class="dropdown-item"
                    href="catalogo.html">Mi Catálogo</a></li>
                <li><a class="dropdown-item"
                    href="editarPerfil.html">Editar Perfil</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li> <button class="dropdown-item"
                    type="button"
                    onclick="logout()"> Cerrar Sesión</button>
                </li>
              </ul>
            </li>
          </ul>
        </div>

    </div>
  </nav>


</header>

<main>
  <!--Section: Content-->
  <section>
    <div class="row">
      <div class="col-md-6 gx-5 mb-4">
        <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5"
          data-mdb-ripple-color="light">
          <img src="../static/images/gente2.png"
            class="img-fluid" />
          <a href="#!">
            <div class="mask"
              style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
        </div>
      </div>

      <div class="col-md-6 gx-5 mb-4">
        <br><br><br><br><br><br>
        <h1 style="color: rgb(255, 193, 7);"><strong>EmprenRed</strong></h1> <br>
        <h4>Somos una Red Social pensada para mejorar la comunicación entre futuros emprendedores y proveedores, para que EMPRENDER sea más facil para todos y el contacto de diferentes proveedores sea solo con un CLICK.</h4>
        <br>
        <h3>
          Conectate con proveedores de toda la Argentina , Emprende con EmprenRed!
        </h3>
        <a class="btn btn-primary"
          href="../templates/registro.html"
          role="button">Registrarse</a>
      </div>
    </div>
  </section>




</main>
<footer class="footer py-3 bg-dark fixed-bottom d-flex justify-content-center align-items-center ">
  <div class=" text ">
    <p>EmprenRed - 2021</p>
  </div>
  <div class="d-flex justify-content-center align-items-center  ms-3 ">
    <p>Seguinos en nuestras <b>redes</b> </p>
  </div>
  <div class="iconos ms-3 ">
    <a href="https://instagram.com/emprenRed/"><img class="icono"
        src="../static/images/topinsta.png"
        width="30"></a>
    <a href="https://facebook.com/emprenRed/"><img class="icono"
        src="../static/images/topface.png"
        width="30"></a>
  </div>

</footer>

<script>

document.addEventListener("DOMContentLoaded", () => {
  if (localStorage.getItem("token") != null) {
    let menu = document.getElementById("menuSinNombre");
    menu.classList.add("hide");
    let menu2 = document.getElementById("dropdownMenuLink");
    let nombre = localStorage.getItem("nombre");


menu2.textContent = nombre;
    
}else{
    let menu = document.getElementById("menuNombre");
    menu.classList.add("hide");
}
});


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
<script type="module"
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="../static/js/registro/funcionesGrupo4.js"></script>

</body>

</html>